#!name=EMBY

#!desc=Emby插件

#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png

#!author=Tartarus2014



[MITM]

hostname = mb3admin.com



[Script]

http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/vhenla/Proxy-Rules/refs/heads/main/Loon/Plugins/emby/embycrack.js, tag=EMBY

